{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30300\viewh10080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Deep Learning Final Report: Using Deep Neural Networks to Detect Higgs Bosons in Simulated Data\
Matthew Boyer and Jonah Goldfine\
\
Data Download: {\field{\*\fldinst{HYPERLINK "http://archive.ics.uci.edu/dataset/280/higgs"}}{\fldrslt http://archive.ics.uci.edu/dataset/280/higgs}}\
\
hyperparameter_tuning.ipynb/pdf Is the notebook for the code that we used to design our original model (Optuna)\
\
HiggsBoson_DNN_models.ipynb/pdf is the notebook for the code we used to test the changes to the original model.}